-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Intel Program License
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

WIDTH=8;
DEPTH=256;
ADDRESS_RADIX=DEC;
DATA_RADIX=HEX;

CONTENT BEGIN
--endereco : dado;
0 : 9 & '0' & 0E;	-- JSR @14		
1 : 6 & '0' & 05;	-- JMP @5		
2 : 7 & '0' & 09;	-- JEQ @9		
3 : 0 & '0' & 00;	-- NOP
4 : 0 & '0' & 00;	-- NOP
5 : 4 & '0' & 05;	-- LDI $5		
6 : 5 & '0' & 00;	-- STA $0		
7 : 8 & '0' & 00;	-- CEQ @0		
8 : 6 & '0' & 02;	-- JMP @2		
9 : 0 & '0' & 00;	-- NOP
10 : 4 & '0' & 04;	-- LDI $4		
11 : 8 & '0' & 00;	-- CEQ @0		
12 : 7 & '0' & 03;	-- JEQ @3		
13 : 6 & '0' & 0D;	-- JMP @13		
14 : 0 & '0' & 00;	-- NOP
15 : A & '0' & 00;	-- RET			
END;