<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <title>WaveDrom Editor</title>
        <link rel="shortcut icon" href="arquivos/favicon.ico">

        <link rel="stylesheet" href="arquivos/codemirror.css">
        <link rel="stylesheet" href="arquivos/dialog.css">
        <link rel="stylesheet" href="arquivos/main.css">

        <script src="arquivos/codemirror-compressed.js"></script>
        <script src="arquivos/lodash.js"></script>
        <script src="arquivos/default.js"></script>
        <script src="arquivos/narrow.js"></script>
        <script src="arquivos/wavedrom.js"></script>
        <script src="arquivos/editor.js"></script>
    </head>

    <body onload="WaveDrom.editorInit()" onclick="WaveDrom.menuOpen(event)">
        <div id="content">
            <div class="toolbar">
                <img class="button" alt="Menu" id="Menu" title="Menu" src="arquivos/ic_menu.png">
            </div>

            <div style="display:none;" class="menu" id="menux">

                <ul>
                    <li onclick="WaveDrom.loadJSON(event)">
                        <img class="button" src="arquivos/ic_upload_json.png"> Load... </li>
                    <li onclick="WaveDrom.saveJSON(event)">
                        <img class="button" src="arquivos/ic_download_json.png"> Save As... </li>
                    <li onclick="WaveDrom.saveSVG(event)">
                        <img class="button" src="arquivos/ic_download_svg.png"> Export SVG... </li>
                    <li onclick="WaveDrom.savePNG(event)">
                        <img class="button" src="arquivos/ic_download_png.png"> Export PNG... </li>
                </ul>
                <ul>
<!---
                    <li onclick="WaveDrom.editorState({rot:1})">
                        <img class="button" src="arquivos/ic_rot.png"> Rotate Layout </li>
                    <li onclick="WaveDrom.editorState({per:1})">
                        <img class="button" src="arquivos/ic_persent.png"> Proportions </li>
--->
                    <li onclick="WaveDrom.setFullURL()">
                        <img class="button" src="arquivos/ic_url.png"> Expand URL </li>
<!---
                    <li onclick="WaveDrom.gotoWaveDromGuide()" id="WaveDromGuide">
                        <img class="button" src="arquivos/ic_guide.png"> WaveDrom Guide </li>
--->
<!---
                    <li onclick="">
                        <img class="button" src="arquivos/ic_guide.png">Exit</li>
--->
                </ul>
            </div>

            <!--- Nomes usados para salvar os arquivos --->
            <input style="display:none;" id="fileDialogLoad" type="file">
            <input style="display:none;" id="fileDialogSave" type="file" nwsaveas="wavedrom.json">
            <input style="display:none;" id="fileDialogSVG" type="file" nwsaveas="wavedrom.svg">
            <input style="display:none;" id="fileDialogPNG" type="file" nwsaveas="wavedrom.png">

            <div id='SVG'><div id="WaveDrom_Display_0"></div></div>
            <div id='TXT'><textarea id="InputJSON_0"></textarea></div>

        </div>
        <script src="arquivos/init.js"></script>
    </body>
</html>
