|lcd
KEY[0] => lcd_rw_int.ACLR
KEY[0] => sigLCD_RS.ACLR
KEY[0] => sigLCD_EN.PRESET
KEY[0] => data_bus_value[0].ACLR
KEY[0] => data_bus_value[1].ACLR
KEY[0] => data_bus_value[2].ACLR
KEY[0] => data_bus_value[3].PRESET
KEY[0] => data_bus_value[4].PRESET
KEY[0] => data_bus_value[5].PRESET
KEY[0] => data_bus_value[6].ACLR
KEY[0] => data_bus_value[7].ACLR
KEY[0] => clk_count_400hz.OUTPUTSELECT
KEY[0] => clk_count_400hz.OUTPUTSELECT
KEY[0] => clk_count_400hz.OUTPUTSELECT
KEY[0] => clk_count_400hz.OUTPUTSELECT
KEY[0] => clk_count_400hz.OUTPUTSELECT
KEY[0] => clk_count_400hz.OUTPUTSELECT
KEY[0] => clk_count_400hz.OUTPUTSELECT
KEY[0] => clk_count_400hz.OUTPUTSELECT
KEY[0] => clk_count_400hz.OUTPUTSELECT
KEY[0] => clk_count_400hz.OUTPUTSELECT
KEY[0] => clk_count_400hz.OUTPUTSELECT
KEY[0] => clk_count_400hz.OUTPUTSELECT
KEY[0] => clk_count_400hz.OUTPUTSELECT
KEY[0] => clk_count_400hz.OUTPUTSELECT
KEY[0] => clk_count_400hz.OUTPUTSELECT
KEY[0] => clk_count_400hz.OUTPUTSELECT
KEY[0] => clk_count_400hz.OUTPUTSELECT
KEY[0] => clk_count_400hz.OUTPUTSELECT
KEY[0] => clk_count_400hz.OUTPUTSELECT
KEY[0] => clk_count_400hz.OUTPUTSELECT
KEY[0] => clk_count_400hz.OUTPUTSELECT
KEY[0] => clk_count_400hz.OUTPUTSELECT
KEY[0] => clk_count_400hz.OUTPUTSELECT
KEY[0] => clk_count_400hz.OUTPUTSELECT
KEY[0] => clk_400hz_enable.OUTPUTSELECT
KEY[0] => next_command~3.DATAIN
KEY[0] => state~15.DATAIN
KEY[0] => sigLCD_ON.ENA
KEY[0] => char_count[4].ENA
KEY[0] => char_count[3].ENA
KEY[0] => char_count[2].ENA
KEY[0] => char_count[1].ENA
KEY[0] => char_count[0].ENA
KEY[0] => sigLCD_BLON.ENA
CLOCK_50 => sigLCD_ON.CLK
CLOCK_50 => sigLCD_BLON.CLK
CLOCK_50 => char_count[0].CLK
CLOCK_50 => char_count[1].CLK
CLOCK_50 => char_count[2].CLK
CLOCK_50 => char_count[3].CLK
CLOCK_50 => char_count[4].CLK
CLOCK_50 => lcd_rw_int.CLK
CLOCK_50 => sigLCD_RS.CLK
CLOCK_50 => sigLCD_EN.CLK
CLOCK_50 => data_bus_value[0].CLK
CLOCK_50 => data_bus_value[1].CLK
CLOCK_50 => data_bus_value[2].CLK
CLOCK_50 => data_bus_value[3].CLK
CLOCK_50 => data_bus_value[4].CLK
CLOCK_50 => data_bus_value[5].CLK
CLOCK_50 => data_bus_value[6].CLK
CLOCK_50 => data_bus_value[7].CLK
CLOCK_50 => clk_400hz_enable.CLK
CLOCK_50 => clk_count_400hz[0].CLK
CLOCK_50 => clk_count_400hz[1].CLK
CLOCK_50 => clk_count_400hz[2].CLK
CLOCK_50 => clk_count_400hz[3].CLK
CLOCK_50 => clk_count_400hz[4].CLK
CLOCK_50 => clk_count_400hz[5].CLK
CLOCK_50 => clk_count_400hz[6].CLK
CLOCK_50 => clk_count_400hz[7].CLK
CLOCK_50 => clk_count_400hz[8].CLK
CLOCK_50 => clk_count_400hz[9].CLK
CLOCK_50 => clk_count_400hz[10].CLK
CLOCK_50 => clk_count_400hz[11].CLK
CLOCK_50 => clk_count_400hz[12].CLK
CLOCK_50 => clk_count_400hz[13].CLK
CLOCK_50 => clk_count_400hz[14].CLK
CLOCK_50 => clk_count_400hz[15].CLK
CLOCK_50 => clk_count_400hz[16].CLK
CLOCK_50 => clk_count_400hz[17].CLK
CLOCK_50 => clk_count_400hz[18].CLK
CLOCK_50 => clk_count_400hz[19].CLK
CLOCK_50 => clk_count_400hz[20].CLK
CLOCK_50 => clk_count_400hz[21].CLK
CLOCK_50 => clk_count_400hz[22].CLK
CLOCK_50 => clk_count_400hz[23].CLK
CLOCK_50 => next_command~1.DATAIN
CLOCK_50 => state~13.DATAIN
SW[0] => LessThan1.IN16
SW[0] => Div1.IN14
SW[0] => Mod1.IN15
SW[1] => LessThan1.IN15
SW[1] => Div1.IN13
SW[1] => Mod1.IN14
SW[2] => LessThan1.IN14
SW[2] => Div1.IN12
SW[2] => Mod1.IN13
SW[3] => LessThan1.IN13
SW[3] => Div1.IN11
SW[3] => Mod1.IN12
SW[4] => LessThan1.IN12
SW[4] => Div1.IN10
SW[4] => Mod1.IN11
SW[5] => LessThan1.IN11
SW[5] => Div1.IN9
SW[5] => Mod1.IN10
SW[6] => LessThan1.IN10
SW[6] => Div1.IN8
SW[6] => Mod1.IN9
SW[7] => LessThan1.IN9
SW[7] => Div1.IN7
SW[7] => Mod1.IN8
SW[8] => LessThan0.IN8
SW[8] => Div0.IN7
SW[8] => Mod0.IN7
SW[9] => LessThan0.IN7
SW[9] => Div0.IN6
SW[9] => Mod0.IN6
SW[10] => LessThan0.IN6
SW[10] => Div0.IN5
SW[10] => Mod0.IN5
SW[11] => LessThan0.IN5
SW[11] => Div0.IN4
SW[11] => Mod0.IN4
SW[12] => Equal0.IN7
SW[13] => Equal0.IN6
SW[14] => Equal0.IN5
SW[15] => Equal0.IN4
SW[16] => ~NO_FANOUT~
SW[17] => LEDR[17].DATAIN
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= SW[17].DB_MAX_OUTPUT_PORT_TYPE
GPIO[0] <= GPIO[0].DB_MAX_OUTPUT_PORT_TYPE
GPIO[1] <= GPIO[1].DB_MAX_OUTPUT_PORT_TYPE
GPIO[2] <= GPIO[2].DB_MAX_OUTPUT_PORT_TYPE
GPIO[3] <= GPIO[3].DB_MAX_OUTPUT_PORT_TYPE
GPIO[4] <= GPIO[4].DB_MAX_OUTPUT_PORT_TYPE
GPIO[5] <= GPIO[5].DB_MAX_OUTPUT_PORT_TYPE
GPIO[6] <= GPIO[6].DB_MAX_OUTPUT_PORT_TYPE
GPIO[7] <= GPIO[7].DB_MAX_OUTPUT_PORT_TYPE
GPIO[8] <= sigLCD_EN.DB_MAX_OUTPUT_PORT_TYPE
GPIO[9] <= lcd_rw_int.DB_MAX_OUTPUT_PORT_TYPE
GPIO[10] <= sigLCD_RS.DB_MAX_OUTPUT_PORT_TYPE
GPIO[11] <= <GND>
GPIO[12] <= <GND>
GPIO[13] <= <GND>
GPIO[14] <= <GND>
GPIO[15] <= <GND>
GPIO[16] <= <GND>
GPIO[17] <= <GND>
GPIO[18] <= <GND>
GPIO[19] <= <GND>
GPIO[20] <= <GND>
GPIO[21] <= <GND>
GPIO[22] <= <GND>
GPIO[23] <= <GND>
GPIO[24] <= <GND>
GPIO[25] <= <GND>
GPIO[26] <= <GND>
GPIO[27] <= <GND>
GPIO[28] <= <GND>
GPIO[29] <= <GND>
GPIO[30] <= <GND>
GPIO[31] <= <GND>
GPIO[32] <= <GND>
GPIO[33] <= <GND>
GPIO[34] <= <GND>
GPIO[35] <= <GND>
LCD_RS <= sigLCD_RS.DB_MAX_OUTPUT_PORT_TYPE
LCD_EN <= sigLCD_EN.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= lcd_rw_int.DB_MAX_OUTPUT_PORT_TYPE
LCD_ON <= sigLCD_ON.DB_MAX_OUTPUT_PORT_TYPE
LCD_BLON <= sigLCD_BLON.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[0] <> LCD_DATA[0]
LCD_DATA[1] <> LCD_DATA[1]
LCD_DATA[2] <> LCD_DATA[2]
LCD_DATA[3] <> LCD_DATA[3]
LCD_DATA[4] <> LCD_DATA[4]
LCD_DATA[5] <> LCD_DATA[5]
LCD_DATA[6] <> LCD_DATA[6]
LCD_DATA[7] <> LCD_DATA[7]
OPCODE[0] => ~NO_FANOUT~
OPCODE[1] => ~NO_FANOUT~
OPCODE[2] => ~NO_FANOUT~
OPCODE[3] => ~NO_FANOUT~
OPCODE[4] => ~NO_FANOUT~
OPCODE[5] => ~NO_FANOUT~
OPCODE[6] => ~NO_FANOUT~
OPCODE[7] => ~NO_FANOUT~
OPCODE[8] => ~NO_FANOUT~
OPCODE[9] => ~NO_FANOUT~
OPCODE[10] => ~NO_FANOUT~
OPCODE[11] => ~NO_FANOUT~
OPCODE[12] => ~NO_FANOUT~
OPCODE[13] => ~NO_FANOUT~
OPCODE[14] => ~NO_FANOUT~
OPCODE[15] => ~NO_FANOUT~


